{
	"cli": {
		"version": ">= 14.2.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
            "workflow": "managed",
			"distribution": "internal",
            "env": {
				"EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
				"EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY"
			}
        },    
		"production": {
			"autoIncrement": true,
            "workflow": "managed",
			"env": {
				"EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
				"EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
