{
  "name": "bmverse2",
  "version": "2.0.0",
  "main": "expo-router/entry",
  "license": "MIT",
  "scripts": {
    "start": "expo start --go --clear --host lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "iphone": "expo run:ios --device",
    "fix": "expo install --fix",
    "doctor": "npx expo-doctor",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --write .",
    "build": "eas build --platform ios",
    "deploy": "eas submit --platform ios"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.2.10",
    "@types/react-dom": "~19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.9.5",
    "supabase": "^2.105.0",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.6",
    "@expo/ui": "~57.0.7",
    "@legendapp/state": "^3.0.0-beta.47",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-vector-icons/feather": "^13.1.1",
    "@react-native-vector-icons/material-icons": "^13.1.1",
    "@react-native-vector-icons/octicons": "^21.1.1",
    "@supabase/supabase-js": "~2.109.0",
    "buffer": "^6.0.3",
    "expo": "^57.0.7",
    "expo-asset": "~57.0.6",
    "expo-audio": "~57.0.2",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.6",
    "expo-constants": "~57.0.6",
    "expo-dev-client": "~57.0.7",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.8",
    "expo-web-browser": "~57.0.1",
    "idb-keyval": "^6.2.5",
    "lz-string": "^1.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-draglist": "^3.10.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.0",
    "react-native-youtube-iframe": "^2.4.1",
    "uuid": "14.0.0",
    "workbox-window": "^7.4.1"
  },
  "private": true
}
